I"J<p>Just out of boredom today, I decided to make a sort of CSS reset for
myself. Technically it’s more base styles than a reset seeing as it
has a lot of styling rather than just removing margins and padding.</p>

<p>I haven’t really tested it (OK, so not at all tested it), but I thought
other people may like it. Here it is in it’s uncompressed glory:</p>

<p><strong>EDIT:</strong> I have tested it in Webkit and Gecko (chrome and firefox) and
it works beautifully. I have also made a preview page. You can check it out
<a href="/reset_test.html"><strong>here</strong></a>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="c">/*
 * Tom Brunoli's CSS Base Styles
 * Updated 2011-05-12
 * 
 * Licenced under Creative Commons Attribution-ShareAlike
 * http://creativecommons.org/licenses/by-sa/3.0/
 *
 */</span>

<span class="c">/* Basics */</span>
<span class="nt">html</span><span class="o">,</span> <span class="nt">body</span>                      <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#efefef</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#444</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">body</span><span class="o">,</span> <span class="nt">input</span><span class="o">,</span> <span class="nt">select</span><span class="o">,</span> <span class="nt">button</span><span class="o">,</span>
<span class="nt">textarea</span>                        <span class="p">{</span> <span class="nl">font</span><span class="p">:</span> <span class="m">13px</span><span class="p">/</span><span class="m">24px</span> <span class="s1">"Helvetica Neue"</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">body</span>                            <span class="p">{</span> <span class="nl">overflow-y</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span> <span class="p">}</span>

<span class="nt">p</span>                               <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">24px</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">a</span>                               <span class="p">{</span> <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">a</span><span class="nd">:focus</span>                         <span class="p">{</span> <span class="nl">outline</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span> <span class="nb">invert</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">img</span>                             <span class="p">{</span> <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Headings */</span>
<span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span><span class="o">,</span> <span class="nt">h3</span><span class="o">,</span> <span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span>          <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">24px</span> <span class="m">0</span><span class="p">;</span> <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#222</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h1</span>                              <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h2</span>                              <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h3</span>                              <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h4</span>                              <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span>                          <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Lists */</span>
<span class="nt">ul</span><span class="o">,</span> <span class="nt">ol</span>                          <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">24px</span> <span class="m">0</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">ul</span> <span class="nt">ul</span><span class="o">,</span> <span class="nt">ul</span> <span class="nt">ol</span><span class="o">,</span> <span class="nt">ol</span> <span class="nt">ol</span><span class="o">,</span> <span class="nt">ol</span> <span class="nt">ul</span>      <span class="p">{</span> <span class="nl">margin-left</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span> <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">ul</span>                              <span class="p">{</span> <span class="nl">list-style</span><span class="p">:</span> <span class="nb">disc</span> <span class="nb">outside</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">ol</span>                              <span class="p">{</span> <span class="nl">list-style</span><span class="p">:</span> <span class="nb">decimal</span> <span class="nb">outside</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Quotes */</span>
<span class="nt">q</span><span class="o">,</span> <span class="nt">blockquote</span>                   <span class="p">{</span> <span class="nl">font-family</span><span class="p">:</span> <span class="n">Georgia</span><span class="p">,</span> <span class="n">Times</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span> <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">blockquote</span>                      <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">24px</span> <span class="m">0</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
                                  <span class="nl">border-left</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Code */</span>
<span class="nt">code</span><span class="o">,</span> <span class="nt">ol</span><span class="nc">.code</span><span class="o">,</span> <span class="nt">pre</span>              <span class="p">{</span> <span class="nl">font-family</span><span class="p">:</span> <span class="n">Menlo</span><span class="p">,</span> <span class="n">Monaco</span><span class="p">,</span> <span class="n">Consolas</span><span class="p">,</span> <span class="n">Courier</span><span class="p">;</span>
                                  <span class="nl">background</span><span class="p">:</span> <span class="m">#222</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fefefe</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">pre</span><span class="o">,</span> <span class="nt">ol</span><span class="nc">.code</span>                    <span class="p">{</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
                                  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="nl">list-style-position</span><span class="p">:</span> <span class="nb">outside</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">code</span>                            <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">6px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">ol</span><span class="nc">.code</span> <span class="nt">li</span>                      <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">24px</span><span class="p">;</span> <span class="nl">white-space</span><span class="p">:</span> <span class="n">pre</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Tables */</span>
<span class="nt">table</span>                           <span class="p">{</span> <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
                                  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">caption</span>                         <span class="p">{</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
                                  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">tbody</span><span class="o">,</span> <span class="nt">tr</span>                       <span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">th</span>                              <span class="p">{</span> <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">td</span>                              <span class="p">{</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">2px</span> <span class="m">6px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">tbody</span> <span class="nt">tr</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span>       <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#ddd</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* Forms */</span>
<span class="nt">form</span>                            <span class="p">{</span> <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="py">zoom</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">form</span><span class="nd">:before</span><span class="o">,</span> <span class="nt">form</span><span class="nd">:after</span>         <span class="p">{</span> <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span> <span class="nl">display</span><span class="p">:</span> <span class="n">table</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* Clearfix */</span>
<span class="nt">form</span><span class="nd">:after</span>                      <span class="p">{</span> <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span> <span class="p">}</span> <span class="c">/* Clearfix */</span>
<span class="nt">label</span>                           <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">input</span><span class="o">,</span> <span class="nt">button</span><span class="o">,</span> <span class="nt">textarea</span>         <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#444</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#f9f9f9</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#999</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">input</span><span class="o">,</span> <span class="nt">button</span>                   <span class="p">{</span> <span class="nl">height</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span> <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="nl">margin-right</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
                                  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">12px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">textarea</span>                        <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">submit</span><span class="o">],</span> <span class="nt">button</span>      <span class="p">{</span> <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">11px</span><span class="p">;</span> <span class="nl">line-height</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">input</span><span class="nd">:focus</span><span class="o">,</span>
<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">submit</span><span class="o">]</span><span class="nd">:hover</span><span class="o">,</span>
<span class="nt">button</span><span class="nd">:hover</span><span class="o">,</span> <span class="nt">textarea</span><span class="nd">:focus</span>    <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span> <span class="nl">border-color</span><span class="p">:</span> <span class="m">#666</span><span class="p">;</span> <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* HTML5 Elements */</span>
<span class="nt">article</span><span class="o">,</span> <span class="nt">hgroup</span><span class="o">,</span> <span class="nt">header</span><span class="o">,</span> <span class="nt">footer</span><span class="o">,</span>
<span class="nt">section</span><span class="o">,</span> <span class="nt">aside</span><span class="o">,</span> <span class="nt">nav</span><span class="o">,</span> <span class="nt">figure</span><span class="o">,</span>
<span class="nt">figcaption</span><span class="o">,</span> <span class="nt">video</span>               <span class="p">{</span> <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<p>You can download a minified version <a href="/downloads/reset.min.css">here</a>. It’s licensed under
the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribute-ShareAlike</a> licence.</p>

<p>Hopefully someone else can make use of it. I’d love to know if you do use it, so just submit a
comment (if disqus decides to work), or send me an email!</p>
:ET